BenchmarkComplexGolang-8          	  100000	     41452 ns/op	   10535 B/op	     300 allocs/op
BenchmarkComplexEgo-8             	 1000000	      4293 ns/op	     656 B/op	      41 allocs/op
BenchmarkComplexQuicktemplate-8   	 2000000	      1949 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexEgon-8            	  500000	      9565 ns/op	    1617 B/op	     101 allocs/op
BenchmarkComplexEgoSlinso-8       	 2000000	      1933 ns/op	     165 B/op	       7 allocs/op
BenchmarkComplexFtmpl-8           	 1000000	      6189 ns/op	    5043 B/op	      48 allocs/op
BenchmarkComplexFtmplInclude-8    	 1000000	      6086 ns/op	    5043 B/op	      48 allocs/op
BenchmarkComplexMustache-8        	  200000	     21697 ns/op	    7854 B/op	     166 allocs/op
BenchmarkComplexGorazor-8         	  500000	      9563 ns/op	    8453 B/op	      73 allocs/op
BenchmarkComplexJetHTML-8         	  500000	      9957 ns/op	     546 B/op	       5 allocs/op
BenchmarkComplexHero-8            	 3000000	      1313 ns/op	     165 B/op	       7 allocs/op
BenchmarkGolang-8                 	 1000000	      5186 ns/op	    1368 B/op	      38 allocs/op
BenchmarkEgo-8                    	 5000000	       894 ns/op	      85 B/op	       8 allocs/op
BenchmarkEgon-8                   	 2000000	      2034 ns/op	     309 B/op	      22 allocs/op
BenchmarkEgonSlinso-8             	20000000	       364 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuicktemplate-8          	20000000	       328 ns/op	       0 B/op	       0 allocs/op
BenchmarkFtmpl-8                  	 3000000	      1855 ns/op	    1141 B/op	      12 allocs/op
BenchmarkAce-8                    	  200000	     25417 ns/op	    5210 B/op	      77 allocs/op
BenchmarkAmber-8                  	  500000	      7989 ns/op	    1448 B/op	      39 allocs/op
BenchmarkMustache-8               	 1000000	      3598 ns/op	    1568 B/op	      28 allocs/op
BenchmarkPongo2-8                 	 1000000	      4822 ns/op	    2376 B/op	      47 allocs/op
BenchmarkHandlebars-8             	  500000	     11251 ns/op	    4259 B/op	      90 allocs/op
BenchmarkGorazor-8                	 3000000	      1214 ns/op	     613 B/op	      11 allocs/op
BenchmarkKasia-8                  	 1000000	      3172 ns/op	    1192 B/op	      26 allocs/op
BenchmarkSoy-8                    	 1000000	      3376 ns/op	    1384 B/op	      26 allocs/op
BenchmarkJetHTML-8                	 5000000	      1146 ns/op	       0 B/op	       0 allocs/op
BenchmarkHero-8                   	20000000	       199 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	142.488s
