name                      old time/op    new time/op    delta
ComplexGoDirectBuffer-24     457ns ± 0%     432ns ± 0%  -5.36%
ComplexGoStaticString-24    12.5ns ± 0%    11.7ns ± 0%  -6.32%

name                      old alloc/op   new alloc/op   delta
ComplexGoDirectBuffer-24     0.00B          0.00B        0.00%
ComplexGoStaticString-24     0.00B          0.00B        0.00%

name                      old allocs/op  new allocs/op  delta
ComplexGoDirectBuffer-24      0.00           0.00        0.00%
ComplexGoStaticString-24      0.00           0.00        0.00%
