name                  old time/op    new time/op    delta
ComplexGolang-24        67.1µs ± 0%    67.2µs ± 0%  +0.06%
ComplexGolangText-24    29.4µs ± 0%    29.5µs ± 0%  +0.30%
ComplexMustache-24      25.4µs ± 0%    25.8µs ± 0%  +1.49%
ComplexJetHTML-24       12.4µs ± 0%    11.8µs ± 0%  -4.89%

name                  old alloc/op   new alloc/op   delta
ComplexGolang-24        6.55kB ± 0%    6.57kB ± 0%  +0.24%
ComplexGolangText-24    2.24kB ± 0%    2.24kB ± 0%   0.00%
ComplexMustache-24      7.28kB ± 0%    7.28kB ± 0%  -0.01%
ComplexJetHTML-24         535B ± 0%      535B ± 0%   0.00%

name                  old allocs/op  new allocs/op  delta
ComplexGolang-24           290 ± 0%       290 ± 0%   0.00%
ComplexGolangText-24       107 ± 0%       107 ± 0%   0.00%
ComplexMustache-24         156 ± 0%       156 ± 0%   0.00%
ComplexJetHTML-24         5.00 ± 0%      5.00 ± 0%   0.00%
