goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexEgo-24              	 1000000	      4817 ns/op	     569 B/op	      31 allocs/op
BenchmarkComplexQuicktemplate-24    	 3465189	      1033 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexFtmpl-24            	  567518	      7049 ns/op	    3536 B/op	      38 allocs/op
BenchmarkComplexGorazor-24          	  606054	      5445 ns/op	    3688 B/op	      24 allocs/op
BenchmarkComplexHero-24             	 3695972	       946.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexJade-24             	 4579771	       742.5 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	25.626s
