goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
BenchmarkComplexEgo-24              	  503415	      6523 ns/op	     592 B/op	      31 allocs/op
BenchmarkComplexQuicktemplate-24    	 2778873	      1260 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexEgoSlinso-24        	 1348783	      2670 ns/op	     160 B/op	       2 allocs/op
BenchmarkComplexFtmpl-24            	  459254	      7681 ns/op	    4936 B/op	      38 allocs/op
BenchmarkComplexGorazor-24          	  846919	      4573 ns/op	    2872 B/op	      22 allocs/op
BenchmarkComplexHero-24             	 3478174	      1049 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexJade-24             	 4716076	       725 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	30.945s
