goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexGolang-24        	   58860	     68765 ns/op	    6565 B/op	     290 allocs/op
BenchmarkComplexGolangText-24    	  112902	     30105 ns/op	    2236 B/op	     107 allocs/op
BenchmarkComplexMustache-24      	  149064	     26179 ns/op	    7276 B/op	     156 allocs/op
BenchmarkComplexJetHTML-24       	  374076	     12292 ns/op	     535 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	17.254s
