name           old time/op    new time/op    delta
Golang-24        8.10µs ± 0%    7.95µs ± 0%   -1.79%
GolangText-24    2.65µs ± 0%    2.60µs ± 0%   -1.66%
Ace-24           12.7µs ± 0%    12.8µs ± 0%   +0.66%
Amber-24         8.45µs ± 0%    8.38µs ± 0%   -0.77%
Mustache-24      4.11µs ± 0%    4.21µs ± 0%   +2.24%
Pongo2-24        5.80µs ± 0%    5.83µs ± 0%   +0.62%
Handlebars-24    13.8µs ± 0%    14.1µs ± 0%   +1.86%
Soy-24           3.96µs ± 0%    4.24µs ± 0%   +6.99%
JetHTML-24        941ns ± 0%     942ns ± 0%   +0.15%

name           old alloc/op   new alloc/op   delta
Golang-24        1.02kB ± 0%    0.90kB ± 0%  -12.49%
GolangText-24      128B ± 0%      128B ± 0%    0.00%
Ace-24           1.38kB ± 0%    1.25kB ± 0%   -9.36%
Amber-24         1.10kB ± 0%    0.98kB ± 0%  -11.58%
Mustache-24      1.57kB ± 0%    1.53kB ± 0%   -2.55%
Pongo2-24        2.07kB ± 0%    2.07kB ± 0%    0.00%
Handlebars-24    3.98kB ± 0%    3.97kB ± 0%   -0.40%
Soy-24           1.35kB ± 0%    1.32kB ± 0%   -2.37%
JetHTML-24        0.00B          0.00B         0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%    0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%    0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%    0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%    0.00%
Mustache-24        29.0 ± 0%      29.0 ± 0%    0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%    0.00%
Handlebars-24      78.0 ± 0%      78.0 ± 0%    0.00%
Soy-24             20.0 ± 0%      20.0 ± 0%    0.00%
JetHTML-24         0.00           0.00         0.00%
