name                     old time/op    new time/op    delta
ComplexEgo-24              3.17µs ± 0%    3.43µs ± 0%   +8.28%
ComplexQuicktemplate-24    1.08µs ± 0%    1.57µs ± 0%  +45.77%
ComplexFtmpl-24            4.13µs ± 0%    6.18µs ± 0%  +49.43%
ComplexGorazor-24          3.73µs ± 0%    3.62µs ± 0%   -2.95%
ComplexHero-24             2.08µs ± 0%    2.06µs ± 0%   -1.01%
ComplexJade-24             1.55µs ± 0%    1.52µs ± 0%   -1.80%

name                     old alloc/op   new alloc/op   delta
ComplexEgo-24                569B ± 0%      569B ± 0%    0.00%
ComplexQuicktemplate-24     0.00B          0.00B         0.00%
ComplexFtmpl-24            3.54kB ± 0%    3.54kB ± 0%   -0.03%
ComplexGorazor-24          3.73kB ± 0%    3.73kB ± 0%   -0.03%
ComplexHero-24              0.00B          0.00B         0.00%
ComplexJade-24              0.00B          0.00B         0.00%

name                     old allocs/op  new allocs/op  delta
ComplexEgo-24                31.0 ± 0%      31.0 ± 0%    0.00%
ComplexQuicktemplate-24      0.00           0.00         0.00%
ComplexFtmpl-24              38.0 ± 0%      38.0 ± 0%    0.00%
ComplexGorazor-24            22.0 ± 0%      22.0 ± 0%    0.00%
ComplexHero-24               0.00           0.00         0.00%
ComplexJade-24               0.00           0.00         0.00%
