name                  old time/op    new time/op    delta
ComplexGolang-24        69.4µs ± 0%    68.8µs ± 0%  -0.95%
ComplexGolangText-24    29.0µs ± 0%    30.1µs ± 0%  +3.86%
ComplexMustache-24      25.7µs ± 0%    26.2µs ± 0%  +1.99%
ComplexJetHTML-24       12.2µs ± 0%    12.3µs ± 0%  +0.52%

name                  old alloc/op   new alloc/op   delta
ComplexGolang-24        6.57kB ± 0%    6.57kB ± 0%   0.00%
ComplexGolangText-24    2.24kB ± 0%    2.24kB ± 0%   0.00%
ComplexMustache-24      7.28kB ± 0%    7.28kB ± 0%  +0.01%
ComplexJetHTML-24         534B ± 0%      535B ± 0%  +0.19%

name                  old allocs/op  new allocs/op  delta
ComplexGolang-24           290 ± 0%       290 ± 0%   0.00%
ComplexGolangText-24       107 ± 0%       107 ± 0%   0.00%
ComplexMustache-24         156 ± 0%       156 ± 0%   0.00%
ComplexJetHTML-24         5.00 ± 0%      5.00 ± 0%   0.00%
