goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexEgo-24              	 1000000	      5765 ns/op	     568 B/op	      31 allocs/op
BenchmarkComplexQuicktemplate-24    	 3619738	       996.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexFtmpl-24            	  507601	      7100 ns/op	    3535 B/op	      38 allocs/op
BenchmarkComplexGorazor-24          	  669070	      5338 ns/op	    3728 B/op	      22 allocs/op
BenchmarkComplexHero-24             	 3630922	       961.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexJade-24             	 4504540	       771.2 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	26.547s
