goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD EPYC 7B13
BenchmarkComplexGolang-16        	   77474	     51354 ns/op	    6559 B/op	     290 allocs/op
BenchmarkComplexGolangText-16    	  191778	     18473 ns/op	    2234 B/op	     107 allocs/op
BenchmarkComplexMustache-16      	  206977	     18277 ns/op	    7267 B/op	     156 allocs/op
BenchmarkComplexJetHTML-16       	  448742	      7855 ns/op	     531 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	15.785s
