goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD EPYC 7B13
BenchmarkComplexGolang-16        	   76902	     46599 ns/op	    6639 B/op	     290 allocs/op
BenchmarkComplexGolangText-16    	  175376	     20242 ns/op	    2234 B/op	     107 allocs/op
BenchmarkComplexMustache-16      	  213063	     18371 ns/op	    7267 B/op	     156 allocs/op
BenchmarkComplexJetHTML-16       	  426854	      8612 ns/op	     532 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	15.696s
