goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
BenchmarkGolang-24        	  422346	      7959 ns/op	    1025 B/op	      35 allocs/op
BenchmarkGolangText-24    	 1445512	      2489 ns/op	     128 B/op	       7 allocs/op
BenchmarkAce-24           	  271477	     12135 ns/op	    1378 B/op	      40 allocs/op
BenchmarkAmber-24         	  427455	      8165 ns/op	    1105 B/op	      36 allocs/op
BenchmarkMustache-24      	  878670	      4198 ns/op	    1570 B/op	      29 allocs/op
BenchmarkPongo2-24        	  616092	      5774 ns/op	    2074 B/op	      32 allocs/op
BenchmarkHandlebars-24    	  257184	     13704 ns/op	    3983 B/op	      78 allocs/op
BenchmarkSoy-24           	  941029	      3968 ns/op	    1352 B/op	      20 allocs/op
BenchmarkJetHTML-24       	 3632552	       971 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	35.955s
