name           old time/op    new time/op    delta
Golang-24        8.42µs ± 0%    8.20µs ± 0%  -2.61%
GolangText-24    2.47µs ± 0%    2.35µs ± 0%  -4.81%
Ace-24           12.8µs ± 0%    12.2µs ± 0%  -4.75%
Amber-24         8.57µs ± 0%    8.54µs ± 0%  -0.42%
Mustache-24      4.46µs ± 0%    4.18µs ± 0%  -6.41%
Pongo2-24        5.91µs ± 0%    5.44µs ± 0%  -7.98%
Handlebars-24    13.9µs ± 0%    13.1µs ± 0%  -6.26%
Soy-24           3.67µs ± 0%    3.61µs ± 0%  -1.77%
JetHTML-24        832ns ± 0%     771ns ± 0%  -7.39%

name           old alloc/op   new alloc/op   delta
Golang-24          769B ± 0%      769B ± 0%   0.00%
GolangText-24      128B ± 0%      128B ± 0%   0.00%
Ace-24           1.12kB ± 0%    1.12kB ± 0%   0.00%
Amber-24           849B ± 0%      849B ± 0%   0.00%
Mustache-24      1.72kB ± 0%    1.72kB ± 0%   0.00%
Pongo2-24        2.08kB ± 0%    2.08kB ± 0%   0.00%
Handlebars-24    3.65kB ± 0%    3.65kB ± 0%   0.00%
Soy-24           1.22kB ± 0%    1.22kB ± 0%   0.00%
JetHTML-24        0.00B          0.00B        0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%   0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%   0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%   0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%   0.00%
Mustache-24        30.0 ± 0%      30.0 ± 0%   0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%   0.00%
Handlebars-24      78.0 ± 0%      78.0 ± 0%   0.00%
Soy-24             19.0 ± 0%      19.0 ± 0%   0.00%
JetHTML-24         0.00           0.00        0.00%
