name              old time/op    new time/op    delta
Ego-24              1.30µs ± 0%    1.31µs ± 0%  +1.47%
EgonSlinso-24        287ns ± 0%     305ns ± 0%  +6.31%
Quicktemplate-24     224ns ± 0%     246ns ± 0%  +9.96%
Ftmpl-24            1.90µs ± 0%    1.71µs ± 0%  -9.81%
Gorazor-24           794ns ± 0%     830ns ± 0%  +4.57%
Hero-24              141ns ± 0%     135ns ± 0%  -4.26%
Jade-24             84.1ns ± 0%    87.8ns ± 0%  +4.42%

name              old alloc/op   new alloc/op   delta
Ego-24               85.0B ± 0%     85.0B ± 0%   0.00%
EgonSlinso-24        0.00B          0.00B        0.00%
Quicktemplate-24     0.00B          0.00B        0.00%
Ftmpl-24            1.09kB ± 0%    1.09kB ± 0%   0.00%
Gorazor-24            512B ± 0%      512B ± 0%   0.00%
Hero-24              0.00B          0.00B        0.00%
Jade-24              0.00B          0.00B        0.00%

name              old allocs/op  new allocs/op  delta
Ego-24                8.00 ± 0%      8.00 ± 0%   0.00%
EgonSlinso-24         0.00           0.00        0.00%
Quicktemplate-24      0.00           0.00        0.00%
Ftmpl-24              12.0 ± 0%      12.0 ± 0%   0.00%
Gorazor-24            5.00 ± 0%      5.00 ± 0%   0.00%
Hero-24               0.00           0.00        0.00%
Jade-24               0.00           0.00        0.00%
