name                      old time/op    new time/op    delta
ComplexGoDirectBuffer-24     452ns ± 0%     451ns ± 0%  -0.27%
ComplexGoStaticString-24    12.4ns ± 0%    11.8ns ± 0%  -4.84%

name                      old alloc/op   new alloc/op   delta
ComplexGoDirectBuffer-24     0.00B          0.00B        0.00%
ComplexGoStaticString-24     0.00B          0.00B        0.00%

name                      old allocs/op  new allocs/op  delta
ComplexGoDirectBuffer-24      0.00           0.00        0.00%
ComplexGoStaticString-24      0.00           0.00        0.00%
