name                     old time/op    new time/op    delta
ComplexEgo-24              6.33µs ± 0%    6.03µs ± 0%   -4.85%
ComplexQuicktemplate-24    1.37µs ± 0%    0.95µs ± 0%  -30.51%
ComplexEgoSlinso-24        2.88µs ± 0%    2.41µs ± 0%  -16.24%
ComplexFtmpl-24            7.66µs ± 0%    7.44µs ± 0%   -2.81%
ComplexGorazor-24          4.52µs ± 0%    4.25µs ± 0%   -6.12%
ComplexHero-24             1.01µs ± 0%    1.00µs ± 0%   -1.19%
ComplexJade-24              674ns ± 0%     744ns ± 0%  +10.32%

name                     old alloc/op   new alloc/op   delta
ComplexEgo-24                568B ± 0%      568B ± 0%    0.00%
ComplexQuicktemplate-24     0.00B          0.00B         0.00%
ComplexEgoSlinso-24          160B ± 0%      160B ± 0%    0.00%
ComplexFtmpl-24            4.91kB ± 0%    4.91kB ± 0%    0.00%
ComplexGorazor-24          2.72kB ± 0%    2.72kB ± 0%    0.00%
ComplexHero-24              0.00B          0.00B         0.00%
ComplexJade-24              0.00B          0.00B         0.00%

name                     old allocs/op  new allocs/op  delta
ComplexEgo-24                31.0 ± 0%      31.0 ± 0%    0.00%
ComplexQuicktemplate-24      0.00           0.00         0.00%
ComplexEgoSlinso-24          2.00 ± 0%      2.00 ± 0%    0.00%
ComplexFtmpl-24              38.0 ± 0%      38.0 ± 0%    0.00%
ComplexGorazor-24            21.0 ± 0%      21.0 ± 0%    0.00%
ComplexHero-24               0.00           0.00         0.00%
ComplexJade-24               0.00           0.00         0.00%
