name              old time/op    new time/op    delta
Ego-24               626ns ± 0%     654ns ± 0%   +4.62%
Quicktemplate-24     378ns ± 0%     349ns ± 0%   -7.67%
Ftmpl-24            1.33µs ± 0%    1.45µs ± 0%   +9.26%
Gorazor-24           834ns ± 0%     846ns ± 0%   +1.44%
Hero-24              285ns ± 0%     253ns ± 0%  -11.34%
Jade-24              205ns ± 0%     173ns ± 0%  -15.83%

name              old alloc/op   new alloc/op   delta
Ego-24               85.0B ± 0%     85.0B ± 0%    0.00%
Quicktemplate-24     0.00B          0.00B         0.00%
Ftmpl-24              774B ± 0%      775B ± 0%   +0.13%
Gorazor-24            512B ± 0%      512B ± 0%    0.00%
Hero-24              0.00B          0.00B         0.00%
Jade-24              0.00B          0.00B         0.00%

name              old allocs/op  new allocs/op  delta
Ego-24                8.00 ± 0%      8.00 ± 0%    0.00%
Quicktemplate-24      0.00           0.00         0.00%
Ftmpl-24              12.0 ± 0%      12.0 ± 0%    0.00%
Gorazor-24            5.00 ± 0%      5.00 ± 0%    0.00%
Hero-24               0.00           0.00         0.00%
Jade-24               0.00           0.00         0.00%
