benchmark                 old ns/op     new ns/op     delta
BenchmarkGolang-8         5401          5386          -0.28%
BenchmarkGolangText-8     1783          1829          +2.58%
BenchmarkAce-8            8873          8678          -2.20%
BenchmarkAmber-8          5674          5387          -5.06%
BenchmarkMustache-8       3282          3067          -6.55%
BenchmarkPongo2-8         4159          4678          +12.48%
BenchmarkHandlebars-8     9666          9852          +1.92%
BenchmarkSoy-8            2766          3157          +14.14%
BenchmarkJetHTML-8        1075          1116          +3.81%

benchmark                 old bytes     new bytes     delta
BenchmarkHandlebars-8     4018          4019          +0.02%
