goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD EPYC 7B13
BenchmarkComplexEgo-16              	  974558	      3639 ns/op	     568 B/op	      31 allocs/op
BenchmarkComplexQuicktemplate-16    	 2385122	      1454 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexFtmpl-16            	  658939	      5732 ns/op	    3532 B/op	      38 allocs/op
BenchmarkComplexGorazor-16          	  784782	      4172 ns/op	    3728 B/op	      22 allocs/op
BenchmarkComplexHero-16             	 2719197	      1362 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexJade-16             	 2814975	      1281 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	25.712s
