goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkGolang-24        	  628294	      7883 ns/op	     769 B/op	      35 allocs/op
BenchmarkGolangText-24    	 1532516	      2366 ns/op	     128 B/op	       7 allocs/op
BenchmarkAce-24           	  267153	     12628 ns/op	    1121 B/op	      40 allocs/op
BenchmarkAmber-24         	  393578	      8569 ns/op	     849 B/op	      36 allocs/op
BenchmarkMustache-24      	  776263	      4380 ns/op	    1723 B/op	      30 allocs/op
BenchmarkPongo2-24        	  566592	      5787 ns/op	    2075 B/op	      32 allocs/op
BenchmarkHandlebars-24    	  266960	     13046 ns/op	    3424 B/op	      75 allocs/op
BenchmarkSoy-24           	  955003	      3509 ns/op	    1224 B/op	      19 allocs/op
BenchmarkJetHTML-24       	 4546153	       772.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	36.154s
