name                      old time/op    new time/op    delta
ComplexGoDirectBuffer-24     519ns ± 0%     428ns ± 0%  -17.63%
ComplexGoStaticString-24    11.7ns ± 0%    11.9ns ± 0%   +1.96%

name                      old alloc/op   new alloc/op   delta
ComplexGoDirectBuffer-24     0.00B          0.00B         0.00%
ComplexGoStaticString-24     0.00B          0.00B         0.00%

name                      old allocs/op  new allocs/op  delta
ComplexGoDirectBuffer-24      0.00           0.00         0.00%
ComplexGoStaticString-24      0.00           0.00         0.00%
