goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexGolang-24        	   56319	     67173 ns/op	    6565 B/op	     290 allocs/op
BenchmarkComplexGolangText-24    	  129277	     29535 ns/op	    2236 B/op	     107 allocs/op
BenchmarkComplexMustache-24      	  140676	     25785 ns/op	    7275 B/op	     156 allocs/op
BenchmarkComplexJetHTML-24       	  354434	     11799 ns/op	     535 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	16.722s
