goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD EPYC 7B13
BenchmarkGolang-16        	  707362	      5162 ns/op	     768 B/op	      35 allocs/op
BenchmarkGolangText-16    	 2438712	      1481 ns/op	     128 B/op	       7 allocs/op
BenchmarkHB-16            	  826987	      4751 ns/op	    2136 B/op	      49 allocs/op
BenchmarkAce-16           	  365954	      9052 ns/op	    1121 B/op	      40 allocs/op
BenchmarkAmber-16         	  656779	      5356 ns/op	     848 B/op	      36 allocs/op
BenchmarkMustache-16      	 1264456	      2938 ns/op	    1722 B/op	      30 allocs/op
BenchmarkPongo2-16        	  916254	      3842 ns/op	    2073 B/op	      32 allocs/op
BenchmarkHandlebars-16    	  390288	      8461 ns/op	    3644 B/op	      78 allocs/op
BenchmarkSoy-16           	 1505524	      2385 ns/op	    1224 B/op	      19 allocs/op
BenchmarkJetHTML-16       	 3958128	       908.4 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	46.737s
