name           old time/op    new time/op    delta
Golang-24        9.40µs ± 0%   10.64µs ± 0%  +13.19%
GolangText-24    2.82µs ± 0%    1.55µs ± 0%  -44.96%
Ace-24           14.3µs ± 0%     7.5µs ± 0%  -47.76%
Amber-24         9.45µs ± 0%    9.67µs ± 0%   +2.27%
Mustache-24      4.49µs ± 0%    4.73µs ± 0%   +5.37%
Pongo2-24        6.68µs ± 0%    5.27µs ± 0%  -21.13%
Handlebars-24    15.3µs ± 0%    10.4µs ± 0%  -31.83%
Soy-24           4.55µs ± 0%    2.09µs ± 0%  -54.07%
JetHTML-24       1.64µs ± 0%    1.67µs ± 0%   +1.46%

name           old alloc/op   new alloc/op   delta
Golang-24          777B ± 0%      776B ± 0%   -0.13%
GolangText-24      128B ± 0%      128B ± 0%    0.00%
Ace-24           1.12kB ± 0%    1.12kB ± 0%   -0.09%
Amber-24           861B ± 0%      856B ± 0%   -0.58%
Mustache-24      1.72kB ± 0%    1.72kB ± 0%   +0.12%
Pongo2-24        2.08kB ± 0%    2.08kB ± 0%    0.00%
Handlebars-24    3.65kB ± 0%    3.65kB ± 0%   -0.03%
Soy-24           1.22kB ± 0%    1.22kB ± 0%    0.00%
JetHTML-24        1.00B ± 0%     1.00B ± 0%    0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%    0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%    0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%    0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%    0.00%
Mustache-24        30.0 ± 0%      30.0 ± 0%    0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%    0.00%
Handlebars-24      78.0 ± 0%      78.0 ± 0%    0.00%
Soy-24             19.0 ± 0%      19.0 ± 0%    0.00%
JetHTML-24         0.00           0.00         0.00%
