name                  old time/op    new time/op    delta
ComplexGolang-24        72.1µs ± 0%    71.5µs ± 0%   -0.79%
ComplexGolangText-24    31.8µs ± 0%    31.8µs ± 0%   +0.14%
ComplexMustache-24      27.7µs ± 0%    27.9µs ± 0%   +0.66%
ComplexJetHTML-24       15.9µs ± 0%    15.1µs ± 0%   -4.85%

name                  old alloc/op   new alloc/op   delta
ComplexGolang-24        8.78kB ± 0%    7.77kB ± 0%  -11.50%
ComplexGolangText-24    2.71kB ± 0%    2.53kB ± 0%   -6.53%
ComplexMustache-24      7.57kB ± 0%    7.40kB ± 0%   -2.22%
ComplexJetHTML-24         550B ± 0%      534B ± 0%   -2.91%

name                  old allocs/op  new allocs/op  delta
ComplexGolang-24           285 ± 0%       285 ± 0%    0.00%
ComplexGolangText-24       102 ± 0%       102 ± 0%    0.00%
ComplexMustache-24         155 ± 0%       155 ± 0%    0.00%
ComplexJetHTML-24         5.00 ± 0%      5.00 ± 0%    0.00%
