name           old time/op    new time/op    delta
Golang-24        8.24µs ± 0%    7.96µs ± 0%   -3.40%
GolangText-24    2.69µs ± 0%    2.49µs ± 0%   -7.64%
Ace-24           12.5µs ± 0%    12.1µs ± 0%   -3.01%
Amber-24         8.40µs ± 0%    8.17µs ± 0%   -2.79%
Mustache-24      4.08µs ± 0%    4.20µs ± 0%   +2.82%
Pongo2-24        5.78µs ± 0%    5.77µs ± 0%   -0.03%
Handlebars-24    14.0µs ± 0%    13.7µs ± 0%   -2.27%
Soy-24           4.06µs ± 0%    3.97µs ± 0%   -2.36%
JetHTML-24        974ns ± 0%     971ns ± 0%   -0.31%

name           old alloc/op   new alloc/op   delta
Golang-24        1.04kB ± 0%    1.02kB ± 0%   -1.54%
GolangText-24      144B ± 0%      128B ± 0%  -11.11%
Ace-24           1.39kB ± 0%    1.38kB ± 0%   -1.15%
Amber-24         1.12kB ± 0%    1.10kB ± 0%   -1.43%
Mustache-24      1.57kB ± 0%    1.57kB ± 0%    0.00%
Pongo2-24        2.07kB ± 0%    2.07kB ± 0%    0.00%
Handlebars-24    4.02kB ± 0%    3.98kB ± 0%   -0.99%
Soy-24           1.39kB ± 0%    1.35kB ± 0%   -2.87%
JetHTML-24        0.00B          0.00B         0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          37.0 ± 0%      35.0 ± 0%   -5.41%
GolangText-24      9.00 ± 0%      7.00 ± 0%  -22.22%
Ace-24             42.0 ± 0%      40.0 ± 0%   -4.76%
Amber-24           38.0 ± 0%      36.0 ± 0%   -5.26%
Mustache-24        29.0 ± 0%      29.0 ± 0%    0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%    0.00%
Handlebars-24      82.0 ± 0%      78.0 ± 0%   -4.88%
Soy-24             25.0 ± 0%      20.0 ± 0%  -20.00%
JetHTML-24         0.00           0.00         0.00%
