goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkEgo-24              	 2782954	      1314 ns/op	      85 B/op	       8 allocs/op
BenchmarkEgonSlinso-24       	10311388	       305.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuicktemplate-24    	13077282	       246.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkFtmpl-24            	 2095531	      1710 ns/op	    1095 B/op	      12 allocs/op
BenchmarkGorazor-24          	 4343186	       830.3 ns/op	     512 B/op	       5 allocs/op
BenchmarkHero-24             	27075139	       135.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkJade-24             	41323922	        87.82 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	34.618s
