goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexEgo-24              	  616015	      6026 ns/op	     568 B/op	      31 allocs/op
BenchmarkComplexQuicktemplate-24    	 3535020	       952.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexEgoSlinso-24        	 1475832	      2414 ns/op	     160 B/op	       2 allocs/op
BenchmarkComplexFtmpl-24            	  493070	      7440 ns/op	    4912 B/op	      38 allocs/op
BenchmarkComplexGorazor-24          	  870666	      4248 ns/op	    2720 B/op	      21 allocs/op
BenchmarkComplexHero-24             	 3547309	      1000 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexJade-24             	 4559787	       743.7 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	30.514s
