name           old time/op    new time/op    delta
Golang-24        8.56µs ± 0%    7.88µs ± 0%  -7.91%
GolangText-24    2.44µs ± 0%    2.37µs ± 0%  -3.11%
Ace-24           13.1µs ± 0%    12.6µs ± 0%  -3.65%
Amber-24         8.90µs ± 0%    8.57µs ± 0%  -3.70%
Mustache-24      4.27µs ± 0%    4.38µs ± 0%  +2.50%
Pongo2-24        5.72µs ± 0%    5.79µs ± 0%  +1.24%
Handlebars-24    13.1µs ± 0%    13.0µs ± 0%  -0.21%
Soy-24           3.47µs ± 0%    3.51µs ± 0%  +1.18%
JetHTML-24        769ns ± 0%     773ns ± 0%  +0.52%

name           old alloc/op   new alloc/op   delta
Golang-24          769B ± 0%      769B ± 0%   0.00%
GolangText-24      128B ± 0%      128B ± 0%   0.00%
Ace-24           1.12kB ± 0%    1.12kB ± 0%   0.00%
Amber-24           849B ± 0%      849B ± 0%   0.00%
Mustache-24      1.72kB ± 0%    1.72kB ± 0%   0.00%
Pongo2-24        2.08kB ± 0%    2.08kB ± 0%   0.00%
Handlebars-24    3.42kB ± 0%    3.42kB ± 0%   0.00%
Soy-24           1.22kB ± 0%    1.22kB ± 0%   0.00%
JetHTML-24        0.00B          0.00B        0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%   0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%   0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%   0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%   0.00%
Mustache-24        30.0 ± 0%      30.0 ± 0%   0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%   0.00%
Handlebars-24      75.0 ± 0%      75.0 ± 0%   0.00%
Soy-24             19.0 ± 0%      19.0 ± 0%   0.00%
JetHTML-24         0.00           0.00        0.00%
