goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexGolang-24        	   55249	     72293 ns/op	    6548 B/op	     290 allocs/op
BenchmarkComplexGolangText-24    	  115640	     31731 ns/op	    2236 B/op	     107 allocs/op
BenchmarkComplexMustache-24      	  134226	     26156 ns/op	    7274 B/op	     156 allocs/op
BenchmarkComplexJetHTML-24       	  313855	     11832 ns/op	     534 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	16.272s
