name                     old time/op    new time/op    delta
ComplexEgo-24              6.55µs ± 0%    6.34µs ± 0%  -3.27%
ComplexQuicktemplate-24    1.18µs ± 0%    1.26µs ± 0%  +6.52%
ComplexEgoSlinso-24        2.83µs ± 0%    3.08µs ± 0%  +8.94%
ComplexFtmpl-24            7.69µs ± 0%    7.64µs ± 0%  -0.71%
ComplexGorazor-24          4.54µs ± 0%    4.44µs ± 0%  -2.33%
ComplexHero-24             1.01µs ± 0%    1.00µs ± 0%  -0.89%
ComplexJade-24              706ns ± 0%     705ns ± 0%  -0.08%

name                     old alloc/op   new alloc/op   delta
ComplexEgo-24                592B ± 0%      568B ± 0%  -4.05%
ComplexQuicktemplate-24     0.00B          0.00B        0.00%
ComplexEgoSlinso-24          160B ± 0%      160B ± 0%   0.00%
ComplexFtmpl-24            4.94kB ± 0%    4.91kB ± 0%  -0.49%
ComplexGorazor-24          2.87kB ± 0%    2.72kB ± 0%  -5.29%
ComplexHero-24              0.00B          0.00B        0.00%
ComplexJade-24              0.00B          0.00B        0.00%

name                     old allocs/op  new allocs/op  delta
ComplexEgo-24                31.0 ± 0%      31.0 ± 0%   0.00%
ComplexQuicktemplate-24      0.00           0.00        0.00%
ComplexEgoSlinso-24          2.00 ± 0%      2.00 ± 0%   0.00%
ComplexFtmpl-24              38.0 ± 0%      38.0 ± 0%   0.00%
ComplexGorazor-24            22.0 ± 0%      21.0 ± 0%  -4.55%
ComplexHero-24               0.00           0.00        0.00%
ComplexJade-24               0.00           0.00        0.00%
