name                     old time/op    new time/op    delta
ComplexEgo-24              5.82µs ± 0%    5.76µs ± 0%   -0.86%
ComplexQuicktemplate-24    1.39µs ± 0%    1.00µs ± 0%  -28.10%
ComplexFtmpl-24            7.52µs ± 0%    7.10µs ± 0%   -5.56%
ComplexGorazor-24          4.99µs ± 0%    5.34µs ± 0%   +6.97%
ComplexHero-24             1.06µs ± 0%    0.96µs ± 0%   -8.88%
ComplexJade-24              779ns ± 0%     771ns ± 0%   -1.05%

name                     old alloc/op   new alloc/op   delta
ComplexEgo-24                568B ± 0%      568B ± 0%    0.00%
ComplexQuicktemplate-24     0.00B          0.00B         0.00%
ComplexFtmpl-24            4.91kB ± 0%    3.54kB ± 0%  -28.03%
ComplexGorazor-24          3.74kB ± 0%    3.73kB ± 0%   -0.43%
ComplexHero-24              0.00B          0.00B         0.00%
ComplexJade-24              0.00B          0.00B         0.00%

name                     old allocs/op  new allocs/op  delta
ComplexEgo-24                31.0 ± 0%      31.0 ± 0%    0.00%
ComplexQuicktemplate-24      0.00           0.00         0.00%
ComplexFtmpl-24              38.0 ± 0%      38.0 ± 0%    0.00%
ComplexGorazor-24            22.0 ± 0%      22.0 ± 0%    0.00%
ComplexHero-24               0.00           0.00         0.00%
ComplexJade-24               0.00           0.00         0.00%
