name           old time/op    new time/op    delta
Golang-24        8.19µs ± 0%    7.93µs ± 0%   -3.14%
GolangText-24    2.54µs ± 0%    2.58µs ± 0%   +1.49%
Ace-24           13.0µs ± 0%    12.8µs ± 0%   -1.39%
Amber-24         8.62µs ± 0%    8.30µs ± 0%   -3.63%
Mustache-24      4.16µs ± 0%    4.27µs ± 0%   +2.74%
Pongo2-24        5.79µs ± 0%    5.93µs ± 0%   +2.40%
Handlebars-24    13.9µs ± 0%    14.2µs ± 0%   +1.67%
Soy-24           3.93µs ± 0%    3.93µs ± 0%   +0.20%
JetHTML-24       0.99µs ± 0%    1.01µs ± 0%   +1.31%

name           old alloc/op   new alloc/op   delta
Golang-24        1.02kB ± 0%    0.90kB ± 0%  -12.49%
GolangText-24      128B ± 0%      128B ± 0%    0.00%
Ace-24           1.38kB ± 0%    1.25kB ± 0%   -9.36%
Amber-24         1.10kB ± 0%    0.98kB ± 0%  -11.58%
Mustache-24      1.57kB ± 0%    1.53kB ± 0%   -2.55%
Pongo2-24        2.07kB ± 0%    2.07kB ± 0%    0.00%
Handlebars-24    3.98kB ± 0%    3.97kB ± 0%   -0.40%
Soy-24           1.35kB ± 0%    1.32kB ± 0%   -2.37%
JetHTML-24        0.00B          0.00B         0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%    0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%    0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%    0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%    0.00%
Mustache-24        29.0 ± 0%      29.0 ± 0%    0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%    0.00%
Handlebars-24      78.0 ± 0%      78.0 ± 0%    0.00%
Soy-24             20.0 ± 0%      20.0 ± 0%    0.00%
JetHTML-24         0.00           0.00         0.00%
