name                      old time/op    new time/op    delta
ComplexEgo-24               4.98µs ± 0%    5.03µs ± 0%  +1.12%
ComplexQuicktemplate-24     1.04µs ± 0%    1.06µs ± 0%  +2.60%
ComplexTempl-24             2.80µs ± 0%    2.78µs ± 0%  -0.54%
ComplexFtmpl-24             7.19µs ± 0%    7.25µs ± 0%  +0.86%
ComplexGorazor-24           5.47µs ± 0%    5.57µs ± 0%  +1.86%
ComplexHero-24               937ns ± 0%     926ns ± 0%  -1.11%
ComplexJade-24               738ns ± 0%     742ns ± 0%  +0.57%
ComplexGoDirectBuffer-24     520ns ± 0%     520ns ± 0%  +0.10%

name                      old alloc/op   new alloc/op   delta
ComplexEgo-24                 569B ± 0%      569B ± 0%   0.00%
ComplexQuicktemplate-24      0.00B          0.00B        0.00%
ComplexTempl-24               408B ± 0%      408B ± 0%   0.00%
ComplexFtmpl-24             3.54kB ± 0%    3.54kB ± 0%   0.00%
ComplexGorazor-24           3.69kB ± 0%    3.69kB ± 0%   0.00%
ComplexHero-24               0.00B          0.00B        0.00%
ComplexJade-24               0.00B          0.00B        0.00%
ComplexGoDirectBuffer-24     0.00B          0.00B        0.00%

name                      old allocs/op  new allocs/op  delta
ComplexEgo-24                 31.0 ± 0%      31.0 ± 0%   0.00%
ComplexQuicktemplate-24       0.00           0.00        0.00%
ComplexTempl-24               11.0 ± 0%      11.0 ± 0%   0.00%
ComplexFtmpl-24               38.0 ± 0%      38.0 ± 0%   0.00%
ComplexGorazor-24             24.0 ± 0%      24.0 ± 0%   0.00%
ComplexHero-24                0.00           0.00        0.00%
ComplexJade-24                0.00           0.00        0.00%
ComplexGoDirectBuffer-24      0.00           0.00        0.00%
