goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
BenchmarkGolang-8       	  612609	      5401 ns/op	    1040 B/op	      37 allocs/op
BenchmarkGolangText-8   	 2128748	      1783 ns/op	     144 B/op	       9 allocs/op
BenchmarkAce-8          	  403213	      8873 ns/op	    1392 B/op	      42 allocs/op
BenchmarkAmber-8        	  536733	      5674 ns/op	    1120 B/op	      38 allocs/op
BenchmarkMustache-8     	 1000000	      3282 ns/op	    1568 B/op	      29 allocs/op
BenchmarkPongo2-8       	  828104	      4159 ns/op	    2072 B/op	      32 allocs/op
BenchmarkHandlebars-8   	  397616	      9666 ns/op	    4018 B/op	      82 allocs/op
BenchmarkSoy-8          	 1321779	      2766 ns/op	    1392 B/op	      25 allocs/op
BenchmarkJetHTML-8      	 3283270	      1075 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	40.465s
