name                     old time/op    new time/op    delta
ComplexEgo-24              5.03µs ± 0%    4.82µs ± 0%  -4.16%
ComplexQuicktemplate-24    1.06µs ± 0%    1.03µs ± 0%  -2.55%
ComplexFtmpl-24            7.25µs ± 0%    7.05µs ± 0%  -2.76%
ComplexGorazor-24          5.40µs ± 0%    5.45µs ± 0%  +0.91%
ComplexHero-24              954ns ± 0%     947ns ± 0%  -0.72%
ComplexJade-24              736ns ± 0%     742ns ± 0%  +0.90%

name                     old alloc/op   new alloc/op   delta
ComplexEgo-24                569B ± 0%      569B ± 0%   0.00%
ComplexQuicktemplate-24     0.00B          0.00B        0.00%
ComplexFtmpl-24            3.54kB ± 0%    3.54kB ± 0%   0.00%
ComplexGorazor-24          3.69kB ± 0%    3.69kB ± 0%   0.00%
ComplexHero-24              0.00B          0.00B        0.00%
ComplexJade-24              0.00B          0.00B        0.00%

name                     old allocs/op  new allocs/op  delta
ComplexEgo-24                31.0 ± 0%      31.0 ± 0%   0.00%
ComplexQuicktemplate-24      0.00           0.00        0.00%
ComplexFtmpl-24              38.0 ± 0%      38.0 ± 0%   0.00%
ComplexGorazor-24            24.0 ± 0%      24.0 ± 0%   0.00%
ComplexHero-24               0.00           0.00        0.00%
ComplexJade-24               0.00           0.00        0.00%
