goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexEgo-24              	  837608	      5777 ns/op	     568 B/op	      31 allocs/op
BenchmarkComplexQuicktemplate-24    	 3481230	      1011 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexFtmpl-24            	  486427	      7126 ns/op	    3535 B/op	      38 allocs/op
BenchmarkComplexGorazor-24          	  720013	      5193 ns/op	    3688 B/op	      24 allocs/op
BenchmarkComplexHero-24             	 3623186	       955.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkComplexJade-24             	 5046976	       745.2 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	25.787s
