name           old time/op    new time/op    delta
Golang-24        8.07µs ± 0%    8.38µs ± 0%   +3.84%
GolangText-24    2.60µs ± 0%    2.64µs ± 0%   +1.54%
Ace-24           12.7µs ± 0%    12.8µs ± 0%   +0.22%
Amber-24         8.37µs ± 0%    8.67µs ± 0%   +3.58%
Mustache-24      4.25µs ± 0%    4.16µs ± 0%   -2.05%
Pongo2-24        6.03µs ± 0%    5.83µs ± 0%   -3.25%
Handlebars-24    14.0µs ± 0%    14.0µs ± 0%   -0.01%
Soy-24           4.05µs ± 0%    3.75µs ± 0%   -7.34%
JetHTML-24       1.00µs ± 0%    0.87µs ± 0%  -13.21%

name           old alloc/op   new alloc/op   delta
Golang-24          897B ± 0%      769B ± 0%  -14.27%
GolangText-24      128B ± 0%      128B ± 0%    0.00%
Ace-24           1.25kB ± 0%    1.12kB ± 0%  -10.25%
Amber-24           977B ± 0%      849B ± 0%  -13.10%
Mustache-24      1.53kB ± 0%    1.53kB ± 0%    0.00%
Pongo2-24        2.07kB ± 0%    2.07kB ± 0%    0.00%
Handlebars-24    3.97kB ± 0%    3.97kB ± 0%    0.00%
Soy-24           1.32kB ± 0%    1.32kB ± 0%    0.00%
JetHTML-24        0.00B          0.00B         0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%    0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%    0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%    0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%    0.00%
Mustache-24        29.0 ± 0%      29.0 ± 0%    0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%    0.00%
Handlebars-24      78.0 ± 0%      78.0 ± 0%    0.00%
Soy-24             20.0 ± 0%      20.0 ± 0%    0.00%
JetHTML-24         0.00           0.00         0.00%
