name           old time/op    new time/op    delta
Golang-24        8.71µs ± 0%    8.63µs ± 0%   -0.88%
GolangText-24    2.51µs ± 0%    2.52µs ± 0%   +0.20%
Ace-24           13.6µs ± 0%    12.9µs ± 0%   -4.56%
Amber-24         9.04µs ± 0%    8.81µs ± 0%   -2.58%
Mustache-24      4.21µs ± 0%    4.55µs ± 0%   +7.96%
Pongo2-24        5.88µs ± 0%    5.98µs ± 0%   +1.63%
Handlebars-24    14.1µs ± 0%    14.0µs ± 0%   -0.58%
Soy-24           3.63µs ± 0%    3.79µs ± 0%   +4.38%
JetHTML-24        900ns ± 0%     828ns ± 0%   -8.11%

name           old alloc/op   new alloc/op   delta
Golang-24          769B ± 0%      769B ± 0%    0.00%
GolangText-24      128B ± 0%      128B ± 0%    0.00%
Ace-24           1.12kB ± 0%    1.12kB ± 0%    0.00%
Amber-24           849B ± 0%      849B ± 0%    0.00%
Mustache-24      1.53kB ± 0%    1.72kB ± 0%  +12.61%
Pongo2-24        2.07kB ± 0%    2.08kB ± 0%   +0.05%
Handlebars-24    3.97kB ± 0%    3.65kB ± 0%   -8.02%
Soy-24           1.22kB ± 0%    1.22kB ± 0%    0.00%
JetHTML-24        0.00B          0.00B         0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%    0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%    0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%    0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%    0.00%
Mustache-24        29.0 ± 0%      30.0 ± 0%   +3.45%
Pongo2-24          32.0 ± 0%      32.0 ± 0%    0.00%
Handlebars-24      78.0 ± 0%      78.0 ± 0%    0.00%
Soy-24             19.0 ± 0%      19.0 ± 0%    0.00%
JetHTML-24         0.00           0.00         0.00%
