name                      old time/op    new time/op    delta
ComplexGoDirectBuffer-24     472ns ± 0%     456ns ± 0%  -3.45%
ComplexGoStaticString-24    12.4ns ± 0%    11.7ns ± 0%  -5.65%

name                      old alloc/op   new alloc/op   delta
ComplexGoDirectBuffer-24     0.00B          0.00B        0.00%
ComplexGoStaticString-24     0.00B          0.00B        0.00%

name                      old allocs/op  new allocs/op  delta
ComplexGoDirectBuffer-24      0.00           0.00        0.00%
ComplexGoStaticString-24      0.00           0.00        0.00%
