name                     old time/op    new time/op    delta
ComplexEgo-24              6.65µs ± 0%    6.70µs ± 0%   +0.78%
ComplexQuicktemplate-24    1.27µs ± 0%    1.32µs ± 0%   +4.03%
ComplexEgoSlinso-24        2.71µs ± 0%    2.96µs ± 0%   +9.46%
ComplexFtmpl-24            7.83µs ± 0%    7.68µs ± 0%   -1.81%
ComplexGorazor-24          4.61µs ± 0%    4.44µs ± 0%   -3.58%
ComplexHero-24             1.18µs ± 0%    0.99µs ± 0%  -16.25%
ComplexJade-24              684ns ± 0%     712ns ± 0%   +4.08%

name                     old alloc/op   new alloc/op   delta
ComplexEgo-24                592B ± 0%      568B ± 0%   -4.05%
ComplexQuicktemplate-24     0.00B          0.00B         0.00%
ComplexEgoSlinso-24          160B ± 0%      160B ± 0%    0.00%
ComplexFtmpl-24            4.94kB ± 0%    4.91kB ± 0%   -0.49%
ComplexGorazor-24          2.87kB ± 0%    2.72kB ± 0%   -5.29%
ComplexHero-24              0.00B          0.00B         0.00%
ComplexJade-24              0.00B          0.00B         0.00%

name                     old allocs/op  new allocs/op  delta
ComplexEgo-24                31.0 ± 0%      31.0 ± 0%    0.00%
ComplexQuicktemplate-24      0.00           0.00         0.00%
ComplexEgoSlinso-24          2.00 ± 0%      2.00 ± 0%    0.00%
ComplexFtmpl-24              38.0 ± 0%      38.0 ± 0%    0.00%
ComplexGorazor-24            22.0 ± 0%      21.0 ± 0%   -4.55%
ComplexHero-24               0.00           0.00         0.00%
ComplexJade-24               0.00           0.00         0.00%
