goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
BenchmarkEgo-8             	 3587478	       921 ns/op	      85 B/op	       8 allocs/op
BenchmarkEgonSlinso-8      	 8769262	       371 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuicktemplate-8   	10127134	       338 ns/op	       0 B/op	       0 allocs/op
BenchmarkFtmpl-8           	 2722228	      1270 ns/op	    1094 B/op	      12 allocs/op
BenchmarkGorazor-8         	 5341615	       606 ns/op	     512 B/op	       5 allocs/op
BenchmarkHero-8            	17180913	       201 ns/op	       0 B/op	       0 allocs/op
BenchmarkJade-8            	28891586	       139 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	33.978s
