goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexGolang-24        	   49048	     72884 ns/op	    6643 B/op	     290 allocs/op
BenchmarkComplexGolangText-24    	  103266	     33945 ns/op	    2235 B/op	     107 allocs/op
BenchmarkComplexMustache-24      	  131143	     28025 ns/op	    7399 B/op	     155 allocs/op
BenchmarkComplexJetHTML-24       	  239065	     14866 ns/op	     534 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	15.865s
