goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexGolang-24        	     295	     39917 ns/op	    6704 B/op	     290 allocs/op
BenchmarkComplexGolangText-24    	     354	     41265 ns/op	    2247 B/op	     107 allocs/op
BenchmarkComplexMustache-24      	     657	     15765 ns/op	    7268 B/op	     156 allocs/op
BenchmarkComplexJetHTML-24       	    1486	     13552 ns/op	     540 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	0.118s
