goos: linux
goarch: amd64
pkg: github.com/SlinSo/goTemplateBenchmark
cpu: AMD Ryzen 9 3900X 12-Core Processor            
BenchmarkComplexGolang-24        	   49461	     76020 ns/op	    6645 B/op	     290 allocs/op
BenchmarkComplexGolangText-24    	  100723	     33766 ns/op	    2236 B/op	     107 allocs/op
BenchmarkComplexMustache-24      	  125402	     28236 ns/op	    7274 B/op	     156 allocs/op
BenchmarkComplexJetHTML-24       	  304092	     13188 ns/op	     534 B/op	       5 allocs/op
PASS
ok  	github.com/SlinSo/goTemplateBenchmark	16.243s
