name           old time/op    new time/op    delta
Golang-24        8.04µs ± 0%    8.17µs ± 0%  +1.62%
GolangText-24    2.39µs ± 0%    2.43µs ± 0%  +1.63%
Ace-24           12.7µs ± 0%    12.7µs ± 0%  +0.69%
Amber-24         8.20µs ± 0%    8.30µs ± 0%  +1.27%
Mustache-24      4.31µs ± 0%    4.28µs ± 0%  -0.72%
Pongo2-24        5.64µs ± 0%    5.44µs ± 0%  -3.51%
Handlebars-24    13.4µs ± 0%    12.8µs ± 0%  -4.13%
Soy-24           3.45µs ± 0%    3.40µs ± 0%  -1.56%
JetHTML-24        769ns ± 0%     771ns ± 0%  +0.27%

name           old alloc/op   new alloc/op   delta
Golang-24          769B ± 0%      769B ± 0%   0.00%
GolangText-24      128B ± 0%      128B ± 0%   0.00%
Ace-24           1.12kB ± 0%    1.12kB ± 0%   0.00%
Amber-24           849B ± 0%      849B ± 0%   0.00%
Mustache-24      1.72kB ± 0%    1.72kB ± 0%   0.00%
Pongo2-24        2.08kB ± 0%    2.08kB ± 0%   0.00%
Handlebars-24    3.42kB ± 0%    3.42kB ± 0%   0.00%
Soy-24           1.22kB ± 0%    1.22kB ± 0%   0.00%
JetHTML-24        0.00B          0.00B        0.00%

name           old allocs/op  new allocs/op  delta
Golang-24          35.0 ± 0%      35.0 ± 0%   0.00%
GolangText-24      7.00 ± 0%      7.00 ± 0%   0.00%
Ace-24             40.0 ± 0%      40.0 ± 0%   0.00%
Amber-24           36.0 ± 0%      36.0 ± 0%   0.00%
Mustache-24        30.0 ± 0%      30.0 ± 0%   0.00%
Pongo2-24          32.0 ± 0%      32.0 ± 0%   0.00%
Handlebars-24      75.0 ± 0%      75.0 ± 0%   0.00%
Soy-24             19.0 ± 0%      19.0 ± 0%   0.00%
JetHTML-24         0.00           0.00        0.00%
